<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="打开"
           android:id="@+id/open"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/save"
           android:text="保存"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/edit"
           android:text="编辑"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/color"
           android:text="颜色"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="亮度"/>
       <SeekBar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:max="100"
           android:progress="50"
           android:id="@+id/bright"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线宽"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/line_width"
    android:inputType="number"/>
    </LinearLayout>
    <com.example.canvastest.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myView"/>
</LinearLayout>